{
  "name": "moxie-auction",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required' && exit 0",
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@airstack/node": "^0.0.5",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
