{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",  // Keep CommonJS as originally configured
    "outDir": "./dist",
    "rootDir": "./src",  // Assuming 'src' is the correct root directory
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "manual_module/**/*.ts"],  // Include paths updated for 'src'
  "exclude": ["node_modules"]
}
